/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

h1, h2 {
    color: #D97014;
}

#perfil {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin: 20px;
    border: 1px solid #ccc;
}

#main {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.publicacao {
    padding: 10px;
    margin: 10px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    text-align: center;
}

button {
    background-color: #D97014;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}

button:hover {
    background-color: #c7640e;
}

footer {
    background-color: #D97014;
    color: white;
    padding: 10px;
    text-align: center;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
