<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor do Brasil</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Componente Perfil -->
    <div id="perfil">
        <img src="images/logo_sabor_do_brasil.png" alt="Logo Sabor do Brasil" />
        <h1>Sabor do Brasil</h1>
        <hr>
        <div id="likes-dislikes">
            <span id="total-likes">Likes: 0</span> | <span id="total-dislikes">Dislikes: 0</span>
        </div>
    </div>

    <!-- Componente Main (Publicações) -->
    <div id="main">
        <h2 style="text-align:center; color:#000000;">Publicações</h2>
        <!-- Publicação Exemplo -->
        <div class="publicacao">
            <img src="images/prato_exemplo.jpg" alt="Prato Exemplo" />
            <h3>Prato Exemplo</h3>
            <p>Local: Ipatinga | Estado: MG</p>
            <div>
                <button class="like-btn">👍 0</button>
                <button class="dislike-btn">👎 0</button>
                <button class="comment-btn">💬 0</button>
            </div>
        </div>
    </div>

    <!-- Componente Login -->
    <div id="login">
        <button id="login-btn">Entrar</button>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>Sabor do Brasil</p>
        <div>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Whatsapp</a>
            <a href="#">Globe</a>
        </div>
   
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
